# JFS-Project-Create-Simple-Spring-Boot-Project

./: .gitignore  README.md  REST API Tests.postman_collection.json  pom.xml
Simple-Spring-Boot-Project/: pom.xml
Simple-Spring-Boot-Project/src/main/java/com/blueocn/simplespringbootproject/: SimpleSpringBootProjectApplication.java
Simple-Spring-Boot-Project/src/main/java/com/blueocn/simplespringbootproject/controller/: StudentController.java
Simple-Spring-Boot-Project/src/main/java/com/blueocn/simplespringbootproject/entity/: Student.java
Simple-Spring-Boot-Project/src/main/java/com/blueocn/simplespringbootproject/repository/: StudentRepository.java
Simple-Spring-Boot-Project/src/main/java/com/blueocn/simplespringbootproject/service/: StudentService.java
Simple-Spring-Boot-Project/src/main/resources/: application.properties
Simple-Spring-Boot-Project/src/test/java/com/blueocn/simplespringbootproject/: SimpleSpringBootProjectApplicationTests.java
src/main/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/: JfsProjectCreateSimpleSpringBootProjectApplication.java
src/main/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/controller/: StudentController.java
src/main/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/entity/: Student.java
src/main/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/repository/: StudentRepository.java
src/main/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/blueocn/JFS_Project_Create_Simple_Spring_Boot_Project/: JfsProjectCreateSimpleSpringBootProjectApplicationTests.java
